spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management
spring.datasource.username=root
spring.datasource.password=@Sureya2019
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000